# listen-phone-numbers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
listen-to-numbers/: build.gradle  proguard-rules.txt
listen-to-numbers/src/androidTest/java/com/githug/listenumbers/: GuavaTest.java  OrmLiteTest.java
listen-to-numbers/src/androidTest/java/com/githug/listenumbers/generator/: TextGeneratorTest.java
listen-to-numbers/src/main/: AndroidManifest.xml
listen-to-numbers/src/main/java/com/github/listenumbers/: ListenNumbersApplication.java  PrefFiles.java  SpacelessEqualizer.java
listen-to-numbers/src/main/java/com/github/listenumbers/activity/: MainActivity.java
listen-to-numbers/src/main/java/com/github/listenumbers/fragment/: MainFragment.java
listen-to-numbers/src/main/java/com/github/listenumbers/generator/: ConstGenerator.java  DigitGenerator.java  JoinGenerator.java  PatternParser.java  TextGenerator.java
listen-to-numbers/src/main/java/com/github/listenumbers/inject/: CommonModule.java  ForActivity.java  ForApplication.java  InjectingFragment.java  Injector.java
listen-to-numbers/src/main/java/com/github/listenumbers/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
listen-to-numbers/src/main/res/layout/: boot.xml  main.xml  main_fragment.xml
listen-to-numbers/src/main/res/menu/: main.xml
listen-to-numbers/src/main/res/values/: dimens.xml  strings.xml  styles.xml
listen-to-numbers/src/main/res/values-xlarge/: dimens.xml
